{
  "name": "jsonsem",
  "version": "0.0.5",
  "description": "Extendable validator for sematicaly structured JSON. When schema is not enought",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive ./test/"
  },
  "main": "lib/dsl.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/meredian/jsonsem.git"
  },
  "keywords": [
    "json",
    "schema",
    "semantic",
    "validation"
  ],
  "dependencies": {
    "lodash": "2.4.x",
    "node-v8-clone": "^0.6.2"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "author": "Anton Sidelnikov <ndmeredian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meredian/jsonsem/issues"
  },
  "homepage": "https://github.com/meredian/jsonsem"
}
